<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<mvc:annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<mvc:resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	<context:component-scan base-package="com.jj.hotornot" />
	
	<!-- JDBC Data Source. It is assumed you have MySQL running on localhost port 3306 with 
       username root and blank password. Change below if it's not the case -->
  	<bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
    	<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://localhost:3306/hotornot"/>
    	<property name="username" value="root"/>
    	<property name="password" value="root"/>
    	<!-- <property name="url" value="jdbc:mysql://hotornot.cwdxfzmydkm2.us-west-2.rds.amazonaws.com:3306/hotornot"/>
    	<property name="username" value="hotornot"/>
    	<property name="password" value="hotornot"/> -->
    	<property name="validationQuery" value="SELECT 1"/>
  	</bean>
  	
  	<!-- Hibernate Session Factory -->
  	<bean id="mySessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
    	<property name="dataSource" ref="myDataSource"/>
    	<property name="packagesToScan">
      		<array>
        		<value>com.jj.hotornot.entity</value>
      		</array>
    	</property>
    	<property name="hibernateProperties">
      		<value>
        		hibernate.dialect=org.hibernate.dialect.MySQLDialect
      		</value>
    	</property>
  	</bean>
  	
  	<!-- Hibernate Transaction Manager -->
  	<bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
    	<property name="sessionFactory" ref="mySessionFactory"/>
  	</bean>
  	
  	<!-- Activates annotation based transaction management -->
  	<tx:annotation-driven transaction-manager="transactionManager"/>
  	
 	<!-- Task executor -->
	<bean id="taskExecutor"
		class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize" value="5" />
		<property name="maxPoolSize" value="10" />
		<property name="queueCapacity" value="25" />
		<property name="waitForTasksToCompleteOnShutdown" value="true" />
	</bean>
  	
</beans>
